# BeekeepLog

./: .gitignore  CLAUDE.md  error.md  readme2.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beekeeplog/app/: BeekeepLogApp.kt  MainActivity.kt
app/src/main/java/com/beekeeplog/app/data/repo/: NucRepository.kt  NucRepositoryImpl.kt  QueenRepository.kt  QueenRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/beekeeplog/app/data/room/: AppDatabase.kt  SeedCallback.kt
app/src/main/java/com/beekeeplog/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/beekeeplog/app/domain/model/: AlertItem.kt  AlertSeverity.kt  AnalyticsResult.kt  CloseReason.kt  DbChangeSummary.kt  DetectedHive.kt  EventType.kt  Genetics.kt  IntentResult.kt  IntentType.kt  KpiColor.kt  LifecycleStatus.kt  NucWithQueen.kt  ParseStatus.kt  Preset.kt  ProcessStatus.kt  SegmentProcessResult.kt  SessionStatus.kt  SessionSummary.kt  Stage.kt  TaskType.kt  TimeRange.kt  VoiceMode.kt  VoicePhase.kt
app/src/main/java/com/beekeeplog/app/domain/usecase/: ApplyIntentUseCase.kt  BuildAnalyticsUseCase.kt  CancelIntentUseCase.kt  ConfirmIntentUseCase.kt  DetectHiveUseCase.kt  IngestSpeechEventUseCase.kt  ParseVoiceNoteUseCase.kt  SaveRawVoiceNoteUseCase.kt  StartInspectionSessionUseCase.kt  StopInspectionSessionUseCase.kt
app/src/main/java/com/beekeeplog/app/nlp/: Dictionary.kt  IntentExtractor.kt  Normalizer.kt  NumberParser.kt
app/src/main/java/com/beekeeplog/app/presentation/analytics/: AnalyticsUiState.kt  AnalyticsViewModel.kt  FilterState.kt
app/src/main/java/com/beekeeplog/app/presentation/voice/: VoiceUiState.kt  VoiceViewModel.kt
app/src/main/java/com/beekeeplog/app/segmenter/: HiveDetector.kt
app/src/main/java/com/beekeeplog/app/speech/: SoundFeedback.kt  SpeechEngine.kt  SpeechEvent.kt  TranscriptAccumulator.kt
app/src/main/java/com/beekeeplog/app/ui/analytics/: AnalyticsScreen.kt  FilterChipsRow.kt  KpiHeader.kt  NucCard.kt  NucCardList.kt  PresetButtons.kt
app/src/main/java/com/beekeeplog/app/ui/navigation/: Screen.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beekeeplog/app/nlp/: NlpTests.kt
gradle/: libs.versions.toml
(+28 files in other folders)
